bootstrap.servers=localhost:29092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.producer.utils.TransactionSerializer
partitioner.class=sbp.school.kafka.producer.partitioner.OperationTypePartitioner
acks=all
compression.type=snappy
transaction.topic=TRANSACTION_TOPIC