bootstrap.servers=localhost:29092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=sbp.school.kafka.confirm.utils.ConfirmSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=sbp.school.kafka.confirm.utils.ConfirmDeserializer
confirm.transaction.topic=CONFIRM_TRANSACTION_TOPIC
confirm.check.timeout=60