# JavaSchool

./: pom.xml
confirm/: pom.xml
confirm/src/main/java/sbp/school/kafka/confirm/config/: KafkaConfig.java  PropertiesReader.java
confirm/src/main/java/sbp/school/kafka/confirm/service/: ConfirmService.java
confirm/src/main/java/sbp/school/kafka/confirm/utils/: ConfirmDeserializer.java  ConfirmSerializer.java
confirm/src/main/resources/: application.properties  confirm.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/sbp/school/kafka/consumer/config/: KafkaConfig.java  PropertiesReader.java
kafka-consumer/src/main/java/sbp/school/kafka/consumer/service/: ConsumerService.java
kafka-consumer/src/main/java/sbp/school/kafka/consumer/utils/: ThreadListener.java  TransactionDeserializer.java
kafka-consumer/src/main/resources/: application.properties
kafka-consumer/src/test/java/sbp/school/kafka/consumer/: ConsumerServiceTest.java
kafka-entity/: pom.xml
kafka-entity/src/main/java/sbp/school/kafka/entity/dto/: ConfirmDto.java  TransactionDto.java
kafka-entity/src/main/java/sbp/school/kafka/entity/enums/: OperationType.java
kafka-entity/src/main/java/sbp/school/kafka/entity/repository/: TransactionRepository.java
kafka-entity/src/main/java/sbp/school/kafka/entity/utils/: SchemaValidator.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/sbp/school/kafka/producer/config/: KafkaConfig.java  PropertiesReader.java
kafka-producer/src/main/java/sbp/school/kafka/producer/partitioner/: OperationTypePartitioner.java
kafka-producer/src/main/java/sbp/school/kafka/producer/service/: ProducerService.java
kafka-producer/src/main/java/sbp/school/kafka/producer/utils/: TransactionSerializer.java
kafka-producer/src/main/resources/: transaction-schema.json
kafka-producer/src/test/java/sbp/school/kafka/producer/: ProducerServiceTest.java
src/main/java/sbp/school/kafka/config/: KafkaConfig.java  PropertiesReader.java
src/main/java/sbp/school/kafka/dto/: TransactionDto.java
src/main/java/sbp/school/kafka/enums/: OperationType.java
src/main/java/sbp/school/kafka/partitioner/: OperationTypePartitioner.java
src/main/java/sbp/school/kafka/service/: ProducerService.java
src/main/java/sbp/school/kafka/utils/: TransactionSerializer.java
src/main/resources/: application.properties  transaction-schema.json
src/main/test/sbp.school.kafka/: ProducerServiceTest.java
