bootstrap.servers=localhost:29092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=sbp.school.kafka.consumer.utils.TransactionDeserializer
group.id=kafka-consumer
transaction.topic=TRANSACTION_TOPIC